import {PageTitle} from "@/shared/ui/pageTitle";
import {PageWrapper} from "@/shared/ui/pageWrapper";

export default function Home() {
  return (
    <PageWrapper>
      <PageTitle>Глоссарий терминов ВКР</PageTitle>
        <div className="flex flex-col gap-2 text-justify indent-3">
            <p>Данное веб-приложение представляет собой интерактивный глоссарий терминов, используемых в
                выпускной квалификационной работе на тему «Исследование подходов для продвижения веб-сайтов».
                Его основная цель — упростить понимание ключевых понятий в области интернет-маркетинга,
                поисковой оптимизации и цифрового продвижения.</p>
            <p>В глоссарии собраны основные термины, связанные с SEO, SMM, контент-маркетингом,
                email-маркетингом, аналитикой, пользовательским поведением и современными инструментами
                продвижения сайтов. Каждый термин сопровождается пояснением, позволяющим быстро разобраться в
                его смысле и области применения.</p>
            <p>Приложение предназначено для студентов, исследователей и специалистов, изучающих методы
                продвижения веб-ресурсов. Оно помогает систематизировать знания, повысить наглядность
                теоретического материала и упростить работу с понятийным аппаратом в рамках ВКР.</p>
            <p>Интерфейс приложения ориентирован на удобный поиск, навигацию и визуализацию связей между
                терминами, что делает процесс изучения более структурированным и понятным.</p>
        </div>
    </PageWrapper>
  );
}
